# HistoryBLog

./: HistoryBlog.sln  TestBlog.sln
HIstoryBlog.Web/: appsettings.json
HIstoryBlog.Web/Areas/Admin/Controllers/: HomeController.cs  PostController.cs
HIstoryBlog.Web/Areas/Admin/Views/Shared/: _AsideBar.cshtml
HIstoryBlog.Web/Pages/Shared/: _LatestPosts.cshtml
HistoryBlog.CoreLayer/: HistoryBlog.CoreLayer.csproj
HistoryBlog.CoreLayer/DTOs/Categories/: CreateCategoryDto.cs  EditCategoryDto.cs
HistoryBlog.CoreLayer/DTOs/Comments/: CommentDto.cs
HistoryBlog.CoreLayer/DTOs/Posts/: EditPostDto.cs  PostDto.cs
HistoryBlog.CoreLayer/DTOs/Users/: LoginUserDto.cs  UserDto.cs  UserRegisterDto.cs
HistoryBlog.CoreLayer/Services/FileManager/: IFileManager.cs
HistoryBlog.CoreLayer/Services/Users/: IUserService.cs  UserService.cs
HistoryBlog.DataLayer/: HistoryBlog.DataLayer.csproj
HistoryBlog.DataLayer/Entities/: BaseEntity.cs  User.cs
HistoryBlog.DataLayer/Migrations/: 20220617190108_SpecialPost.Designer.cs  20230505185335_HistoryBlog.Designer.cs  20230505185335_HistoryBlog.cs  20230511175720_UserEmail.Designer.cs  20230511175720_UserEmail.cs  BlogContextModelSnapshot.cs
HistoryBlog.Services/DTOs/Posts/: PostFilterDto.cs
HistoryBlog.Services/Services/Categories/: ICategoryService.cs
HistoryBlog.Services/Services/Users/: IUserService.cs  UserService.cs
HistoryBlog.Services/Utilities/: UserUtil.cs
HistoryBlog.Web/: HistoryBlog.Web.csproj  appsettings.json
HistoryBlog.Web/Areas/Admin/Models/Categories/: DeleteCategoryViewModel.cs
HistoryBlog.Web/Areas/Admin/Views/Category/: Index.cshtml
HistoryBlog.Web/Areas/Admin/Views/Post/: Index.cshtml
HistoryBlog.Web/Areas/Admin/Views/Shared/: _Header.cshtml
HistoryBlog.Web/Pages/: Index.cshtml  Post.cshtml  Search.cshtml.cs
HistoryBlog.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Signin.cshtml  Signin.cshtml.cs
HistoryBlog.Web/Pages/Shared/: _Footer.cshtml  _Layout.cshtml
HistoryBlog.Web/Pages/Shared/Header/: _MainHeader.cshtml
HistoryBlog.Web/Properties/: launchSettings.json
TestBlog/: Program.cs  TestBlog.Web.csproj
TestBlog.DataLayer/: TestBlog.DataLayer.csproj
TestBlog.DataLayer/Context/: BlogContext.cs
TestBlog.DataLayer/Entities/: Category.cs  Post.cs  PostComment.cs  User.cs
TestBlog.DataLayer/Migrations/: 20220426213201_TestBlog.Designer.cs  20220426213201_TestBlog.cs  20220617190108_SpecialPost.cs  BlogContextModelSnapshot.cs
TestBlog.Services/: TestBlog.Services.csproj
TestBlog.Services/DTOs/Categories/: CategoryDto.cs
TestBlog.Services/DTOs/Comments/: CreateCommentDto.cs
TestBlog.Services/DTOs/MainPage/: MainPageCategoryDto.cs  MainPageDto.cs
TestBlog.Services/DTOs/Posts/: CreatePostDto.cs  EditPostDto.cs  PostDto.cs
TestBlog.Services/DTOs/Users/: UserDto.cs  UserRegisterDto.cs
TestBlog.Services/Mappers/: CategoryMapper.cs  PostMapper.cs
TestBlog.Services/Services/Categories/: CategoryService.cs  ICategoryService.cs
TestBlog.Services/Services/Comments/: CommentService.cs  ICommentService.cs
TestBlog.Services/Services/FileManager/: FileManager.cs
TestBlog.Services/Services/IMainPage/: IMainPageService.cs  MainPageService.cs
TestBlog.Services/Services/Posts/: IPostService.cs  PostService.cs
TestBlog.Services/Services/Users/: UserService.cs
TestBlog.Services/Utilities/: Directories.cs  Encoder.cs  OperationResult.cs  TextHelper.cs
TestBlog/Areas/Admin/: AdminControllerBase.cs
TestBlog/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  PostController.cs  UploadController.cs
TestBlog/Areas/Admin/Models/Categories/: CreateCategoryViewModel.cs  EditCategoryViewModel.cs
TestBlog/Areas/Admin/Models/Posts/: CreatePostViewModel.cs  EditPostViewModel.cs
TestBlog/Areas/Admin/Views/: _ViewImports.cshtml
TestBlog/Areas/Admin/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
TestBlog/Areas/Admin/Views/Home/: Index.cshtml
TestBlog/Areas/Admin/Views/Post/: Add.cshtml  Edit.cshtml  Index.cshtml
TestBlog/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Header.cshtml  _SideBar.cshtml
TestBlog/Pages/: Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Search.cshtml  Search.cshtml.cs
TestBlog/Pages/Auth/: Login.cshtml.cs  Signin.cshtml  Signin.cshtml.cs
TestBlog/Pages/Shared/: _Layout.cshtml  _PopularPosts.cshtml  _SearchView.cshtml  _ViewImports.cshtml
TestBlog/Pages/Shared/Header/: LoginSearchBtn.cshtml  _LoginLayout.cshtml  _MainHeader.cshtml  _PopularPosts.cshtml  _SideNav.cshtml  _TopHeader.cshtml
TestBlog/Properties/: launchSettings.json
TestBlog/wwwroot/Login/css/: main.css
TestBlog/wwwroot/css/: style.css
TestBlog/wwwroot/js/: custom.js  scripts.js
